spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bmxegexqio2tbai95uor-mysql.services.clever-cloud.com:3306/bmxegexqio2tbai95uor?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=u7qlfr3ipbuxnehi
spring.datasource.password=loyoH46h1tvqOZVaEAkt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



